apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "java-helloworld-chart.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "java-helloworld-chart.serviceAccountName" . }}
  namespace: default
roleRef:
  kind: ClusterRole
  name: {{ include "java-helloworld-chart.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
